<html>
	<head>
		<title> Assignment 4 </title>
		<style>
			.heading {
				font-size: 35px;
				color: orange;
				margin-bottom: 40px;
			}
			.parent {
			}
			.parent2 {
				font-size: 2em;
			}
			.first {
				font-size: 2em;
			}
			.child {
				font-size: 2rem;
			}
			.pixels {
				font-size: 25px;
			}
			.firstvw {
				font-size: 2vw;
			}
			.firstvh {
				font-size: 5vh;
			}
			span p {
				background-color: yellow;
			}
			.mydiv > p {
				background-color: orange;
			}
			p + span {
				background-color: skyblue;
			}
			.mydiv ~ div {
				background-color: lightgreen;
			}
			.box {
				position: relative;
				left: 50%;
				width: 100px;
				height: 100px;
				border: 4px solid skyblue;
			}
			.box:hover {
				width: 50px;
				height: 50px;
				transition: width 2s, height 2s, transform 2s;
			}
			.tilt {
				top: 150px;
				background-color: orange;
				transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div class = "heading">
			Demonstration of various sizes
		</div>
		<div class = "parent">
			normal text
			<p class = "first">This is having twice the size of normal text</p>
			<div class = "child">
				This text is having twice the size of its root element size i.e. normal text.
			</div>
		</div>
		
		<div class = "parent2">
			first text having 2em size
			<p class = "first">This is having twice the size of first text</p>
			<div class = "child">
				This text is having twice the size of its root element size i.e. first text.
			</div>
		</div>
		
		<p class = "pixels">
			Text having font-size = 25px
		</p>
		
		<p class = "firstvw">
			Text here changes on changing the width of the browser window.
		</p>
		
		<p class = "firstvh">
			Text here changes on changing the height of the browser window.
		</p>
		
		<div class = "heading">
			Demonstration of CSS Combinators
		</div>
		
		<span>
			The text inside span
			<p>
				This text inside p that is descendent of span.
				<p>
					Another descendent.
				</p>
			</p>
		</span>
		<p> 
			Text outside span is not highlighted.
		</p>
		
		<div class = "mydiv">
			<span>
				Text inside mydiv.
			</span>
			<p>
				Text of p immediately inside mydiv.
			</p>
			
			<span> 
				First sibling of p that too is span.
			</span>
			
			<span> 
				Second span that is sibling of p.
			</span>
			
			<span> 
				Third span that is sibling of p.
			</span>
			
			
			<div>
				<p>
					This text of p is descendent of mydiv but not the immediate child, therefore, no highlight.
				</p>
			</div>
		</div>
		
		<div>
			First general sibling of mydiv class.
		</div>
		
		<div>
			Second general sibling of mydiv class.
		</div>
		
		<div>
			Third general sibling of mydiv class.
		</div>
		
		<p class = "heading">
			Demonstration of CSS Transition and Transform
		</div>
		
		<p>
			Behavior of boxes is going to change when you hover on them.
		</p>
		
		<div class = "box"></box>
		<div class = "box tilt"></box>
	</body>
</html>